<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dynamic UI Elements</title>
  <!-- <link href="style.css" rel="stylesheet"> -->
  <style>
    :root {
      background-color: rgb(123, 234, 234);
    }

    .hidden {
      visibility: hidden;
    }

    #btn2 {
      transform: translateX(300px);
    }

    #btn1 {
      position: absolute;
      left: 100px;
      top: 24px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 150px;
      height: 80px;
      border: solid blue 2px;
      background-color: rgb(184, 222, 255);
      /* transform: translate(600px, 250px); */
    }

    #main-menu,
    #menu1 {
      border: solid black 1px;
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Testing dropdowns</h1>
  <div id="main-container">
    <button id="btn1" class="drop-down-btn">
      Open
    </button>
    <div id="menu1">
      <p>Here is some content</p>
      <button>Wow! another button!</button>
    </div>
    <button class="drop-down-btn" id="btn2">
      Btn 2
    </button>
    <div id="main-menu" style="visibility: hidden;">More content </div>
  </div>
</body>

</html>